<div class="container project project-view">

    <div class="row">
        <div class="col-md-8 project-images">
            <img src="images/products/nocinoe-nebo.jpg" alt=""/>
        </div>
        <div class="col-md-4">
            <div class="project-info">
                <h3>Ночное небо</h3>

                <div class="spacer-single"></div>



                <div class="details col-12">

                    <div class="info-text">
                        <span class="title">Производитель</span>
                        <span class="val">Франция; Германия; Китай.</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Материал</span>
                        <span class="val">ПВХ</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Запах</span>
                        <span class="val">Без запаха</span>
                    </div>


                    <div class="info-text">
                        <span class="title">Толшина</span>
                        <span class="val">00.18 мм; 00.21 мм; 00.24 мм</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Ширина</span>
                        <span class="val">До 3,20 метров</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Цена</span>
                        <span class="val">От 250 лей м2</span>
                    </div>


                </div>


                <p>
                    Эффект неба в звездах достигается путем расположения между базовой поверхностью и
                    натянутой конструкцией устройств под названием светогенераторы. Сияющие точки на
                    самом деле представляют собой срезы световодных нитей, присоединенных к светогенератору.
                    Срезы можно располагать в любом порядке, получая желаемые картинки звездного неба в виде
                    галактики, знаков зодиака и других.
                </p>

                <p>
                    Современные технологии позволяют регулировать даже яркость света,
                    причем делать это можно даже отдельно для каждой из звездочек.
                    Нередко в качестве аксессуара используются даже знаменитые кристаллы
                    Swarovski, которые сделают рисунок на натяжном потолке еще ярче и необычней.
                    К тому же они позволят картинке заиграть по-новому и лишь дополнят ее сияние,
                    как видно на фото ниже.
                </p>

                <p>Основой «Звездного неба» является пленка ПВХ. Для его монтажа применяется технология
                    горячей установки и крепеж при помощи каркаса из алюминия.
                </p>

            </div>
        </div>
    </div>
</div>